<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoKayit">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="369dp"
        android:layout_height="289dp"
        android:foreground="@android:drawable/ic_popup_sync"
        android:scrollbarTrackHorizontal="@android:drawable/stat_notify_sync_noanim"
        android:scrollbarTrackVertical="@android:drawable/stat_notify_sync_noanim"
        app:srcCompat="@color/black"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="193dp"
        tools:srcCompat="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>